#H2 Server Properties
#Wed Feb 14 16:57:25 WEST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/monolithicauthtest|monolithicauthtest
webAllowOthers=true
webPort=8092
webSSL=false
