#H2 Server Properties
#Tue Dec 19 12:22:30 WEST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/monolithicauthtest|monolithicauthtest
webAllowOthers=true
webPort=8092
webSSL=false
