#H2 Server Properties
#Thu Dec 21 13:03:59 WEST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/monolithicauthtest|monolithicauthtest
webAllowOthers=true
webPort=8092
webSSL=false
