#H2 Server Properties
#Wed Dec 27 17:12:47 WEST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/monolithicauthtest|monolithicauthtest
webAllowOthers=true
webPort=8092
webSSL=false
