#H2 Server Properties
#Fri Dec 22 15:26:54 WEST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/monolithicauthtest|monolithicauthtest
webAllowOthers=true
webPort=8092
webSSL=false
