#H2 Server Properties
#Wed Jan 03 11:48:41 WEST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/monolithicauthtest|monolithicauthtest
webSSL=false
webAllowOthers=true
webPort=8092
